name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_list|stem|5bf507c0ca86bcd0|1652df85dab357d1|17cd1aee96751cf1|-1077046627||t18838.5857682986s|b9ea1992c9acd333|357304|rds|vector|||3.86||
train_data|stem|1d0fa961e108506a|0bb01ffaae49876f|71e1d42964cff7a2|-1652785526||t18838.6521364352s|52898012a8e06f21|211217|rds|vector|||3.294||
split_data|stem|bf5b663be58a46d0|d82e812a74d174c6|0b51d09036d1f1ff|1304765126||t18841.400718287s|53f41d178b6c8cac|228682|rds|vector|||3.736||
submission_data|stem|f8ffbaf716198fa5|d3953051e0605961|71e1d42964cff7a2|-895147876||t18843.3585551505s|43e9c8b7b80b2fe3|124635|rds|vector|||5.85||
train_data_recipe|stem|c117cca6bf7ff1d5|d553e328bafdcc45|84e4f418a451fdb6|-1064840784||t18843.3876264352s|2aa4b126b5cb3f15|1039671|rds|vector|||5.858||
xgb_model|stem|73dd3a3baaeb07ed|d71a831cebf4d79d|4dab9686a00fc257|678338176||t18843.3876392824s|22d71f7d1b593691|1250361|rds|vector|||0.735||
rf_model|stem|d76d26db00ba0f01|dcd663af7fa0b80d|4079b4b7c974738d|-2024292689||t18843.3877107523s|35f49c26e3b300f7|7821469|rds|vector|||4.208||
final_model|stem|73dd3a3baaeb07ed|6c880336b038d274|bb1d7f3e5244664a|-145202423||t18843.3877175231s|22d71f7d1b593691|1250361|rds|vector|||0.208||
scatter_plot|function|2bd5efbee37d995b||||||||||||||
extract_data|function|eee4393264cc4ab2||||||||||||||
data_cleaning_recipe|function|2c9ce57d0cab4232||||||||||||||
fit_rf|function|8981f56536dec852||||||||||||||
box_plot|function|060b3c7d1f0f36dc||||||||||||||
fit_xgboost|function|8cb6038db5ee8d1d||||||||||||||
predict_submission|function|e9f5e4cee09da72b||||||||||||||
suitable_model|function|cbe7cfe51c94d5a9||||||||||||||
r_functions|object|ef464e89b8f707ab||||||||||||||
ingest_data|function|bddeb24ce8b99b18||||||||||||||
final_submission_data|stem|e89584e09abf7986|490b0890edb4323b|3e63279c75550aac|134030500||t18843.3892891319s|af36ab273479d09c|44253|rds|vector|||3.998||
